
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav"></i>
                    <div class="name">navigation</div>
                    <div class="fontclass">.icon-nav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigation1"></i>
                    <div class="name">navigation</div>
                    <div class="fontclass">.icon-navigation1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phonedown"></i>
                    <div class="name">phonedown</div>
                    <div class="fontclass">.icon-phonedown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bell"></i>
                    <div class="name">bell</div>
                    <div class="fontclass">.icon-bell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxiao"></i>
                    <div class="name">campus</div>
                    <div class="fontclass">.icon-yuanxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qzone"></i>
                    <div class="name">qzone</div>
                    <div class="fontclass">.icon-qzone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock2e"></i>
                    <div class="name">clock_2e</div>
                    <div class="fontclass">.icon-clock2e</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh1"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection"></i>
                    <div class="name">collection</div>
                    <div class="fontclass">.icon-collection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinheart118"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xinheart118</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-note"></i>
                    <div class="name">note</div>
                    <div class="fontclass">.icon-note</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigation"></i>
                    <div class="name">指南针</div>
                    <div class="fontclass">.icon-navigation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-font"></i>
                    <div class="name">font</div>
                    <div class="fontclass">.icon-font</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moon"></i>
                    <div class="name">Moon</div>
                    <div class="fontclass">.icon-moon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qzone1"></i>
                    <div class="name">Qzone</div>
                    <div class="fontclass">.icon-qzone1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-write"></i>
                    <div class="name">write</div>
                    <div class="fontclass">.icon-write</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">Hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recommend"></i>
                    <div class="name">recommend</div>
                    <div class="fontclass">.icon-recommend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart1"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart2"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next-copy"></i>
                    <div class="name">Next</div>
                    <div class="fontclass">.icon-next-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search2"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart3"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-HEART"></i>
                    <div class="name">HEART</div>
                    <div class="fontclass">.icon-HEART</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">网商银行无线端_错误</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verify"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-verify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-write1"></i>
                    <div class="name">write</div>
                    <div class="fontclass">.icon-write1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziti"></i>
                    <div class="name">字体5</div>
                    <div class="fontclass">.icon-ziti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app-download"></i>
                    <div class="name">app-download</div>
                    <div class="fontclass">.icon-app-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prev"></i>
                    <div class="name">prev</div>
                    <div class="fontclass">.icon-prev</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">icon_facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qzone2"></i>
                    <div class="name">qzone</div>
                    <div class="fontclass">.icon-qzone2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook1"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-douban"></i>
                    <div class="name">豆瓣</div>
                    <div class="fontclass">.icon-douban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-city"></i>
                    <div class="name">city</div>
                    <div class="fontclass">.icon-city</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dislike"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-dislike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-follow"></i>
                    <div class="name">follow</div>
                    <div class="fontclass">.icon-follow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter1"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment-copy"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Articles"></i>
                    <div class="name">KB-Articles</div>
                    <div class="fontclass">.icon-Articles</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-audio"></i>
                    <div class="name">audio</div>
                    <div class="fontclass">.icon-audio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Mark"></i>
                    <div class="name">Mark</div>
                    <div class="fontclass">.icon-Mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-capacity"></i>
                    <div class="name">Reading capacity</div>
                    <div class="fontclass">.icon-capacity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Backtop-Top"></i>
                    <div class="name">Backtop - Top</div>
                    <div class="fontclass">.icon-Backtop-Top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziti1"></i>
                    <div class="name">字体</div>
                    <div class="fontclass">.icon-ziti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments1"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ios-arrow-up"></i>
                    <div class="name">prev</div>
                    <div class="fontclass">.icon-ios-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus"></i>
                    <div class="name">google plus</div>
                    <div class="fontclass">.icon-googleplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-allcollection"></i>
                    <div class="name">icon-all collection</div>
                    <div class="fontclass">.icon-icon-allcollection</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
