<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《百年孤独》1.21世纪了，你为什么还要读《百年孤独》？</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/article.css">
</head>
<body>
    <header>
        <nav class="nav">
        <h1><a href="../index.html"><img src="../images/logo.png" alt=""></a></h1>
        <ul class="ulist-menu">
            <li class="link-index"><a href="../index.html"><i class="iconfont icon-navigation"></i><span
                    class="devi">首页</span></a></li>
            <li><a href="../html/application.html"><i class="iconfont icon-app-download"></i><span
                    class="devi">下载App</span></a></li>
            <li>
                <form id="search" action="../html/search.html" method="post" accept-charset="UTF-8" target="_blank">
                    <input type="text" id="search-input" placeholder="搜索" autocomplete="off">
                    <i id="btn-search" class="iconfont icon-search2" onclick="checkInput();"></i>
                </form>
                <div class="search-hot" id="search-hot">
                    <p><span>热门搜索</span><span><a class="change"><i class="iconfont icon-refresh1"></i>换一批</a></span></p>
                    <ul class="search-list">
                        <li><a href="../html/search.html">区块链</a></li>
                        <li><a href="../html/search.html">小程序</a></li>
                        <li><a href="../html/search.html">vue</a></li>
                        <li><a href="../html/search.html">故事</a></li>
                        <li><a href="../html/search.html">PHP</a></li>
                        <li><a href="../html/search.html">UI设计</a></li>
                        <li><a href="../html/search.html">美食</a></li>
                        <li><a href="../html/search.html">思维导图</a></li>
                        <li><a href="../html/search.html">PPT</a></li>
                        <li><a href="../html/search.html">程序猿</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="btn-menu">
            <span class="btn-mode"><i id="font" class="iconfont icon-ziti"></i>
                <div class="mode">
                        <div class="mode-top">
                            <span><i class="iconfont icon-moon"></i>夜间模式</span>
                        <span>
                            <a class="btn-on">开</a><a class="btn-off">关</a>
                        </span>
                        </div>
                        <div class="mode-bottom">
                        <span>
                            <a class="btn-song">宋体</a><a class="btn-black">黑体</a>
                        </span>
                        <span>
                            <a class="btn-simple">简</a><a class="btn-complex">繁</a>
                        </span>
                        </div>
                    </div>
            </span>
            <span class="btn-login"><a href="../html/sign_in.html">登录</a></span>
            <span class="btn-reg"><a href="../html/sign_up.html">注册</a></span>
            <span class="btn-write"><a href="#"><i class="iconfont icon-write"></i>写文章</a></span>
        </div>
    </nav>
    </header>
    <div class="container">
        <div class="side-adv">
            <span class="close">×</span>
            <img src="../images/web-note-ad-side-banner.png" alt="" width="180px">
        </div>
        <h2 class="title">《百年孤独》1.21世纪了，你为什么还要读《百年孤独》？</h2>
        <div class="author">
            <div class="ah-head"><a href="../html/author.html"><img src="../images/author.png" alt=""></a></div>
            <div class="ah-info">
                <a href="../html/author.html" class="ah-name">简书大学堂</a>
                <span>
                    <img src="../images/author_ico.png" alt="">
                    <div class="share-we">简书员工</div>
                </span>
                <a href="#" class="foll">+关注</a>
                <p> <span>2018.06.01 14:30*</span>
                    <span>字数 816</span>
                    <span>阅读 1436</span>
                    <span>评论 8</span>
                    <span>喜欢 25</span>
                    <span>赞赏 1</span>
                </p>
            </div>
        </div>
        <div class="article-content">
            <b>推荐语：</b>
            <p>魔幻现实主义集大成之作，诺贝尔奖获奖作品。展现拉丁美洲百年的孤独和命运。</p>
            <b>内容简介：</b>
            <p>《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小村镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。</p>
            <b>作者简介：</b>
            <p>加西亚·马尔克斯：1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始发表文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。代表作还有《枯枝败叶》《霍乱时期的爱情》等。</p>
            <b>精彩看点：</b>
            <p>1. 不多时，木匠开始为他量身打造棺材，他们透过窗户看见无数小黄花如细雨缤纷飘落。花雨在镇上落了一整夜，这静寂的风暴覆盖了屋顶，堵住了房门，令露宿的动物窒息而死。</p>
            <p>2. 他没有一刻不想她。在那些被攻陷村镇的阴暗卧室里，特别是在那些最下贱的地方，找到她的影子；在伤员绷带上干涸血迹的味道中，觅见她的身形；在致命危险所激发的恐惧中，随时随地与她相遇。他曾经从她身边逃开，试图在记忆中将她抹去，为此不仅远走他方，还表现出被战友们归为莽撞的凶悍冒进。他越是在战争的粪坑里摔打她的形象，战争本身就越像阿玛兰妲。</p>
            <p>3. 她怀着惋惜的心情弄明白了，阿玛兰妲令皮埃特罗·克雷斯皮遭受那些不公平的折磨，并非像所有人想的那样是出于报复心理；令赫里内勒多·马尔克斯上校日夜煎熬徒劳等待，也并非像所有人想的那样是出于痛苦的怨毒。实际上，这两样行为都属于无穷的爱意与无法战胜的胆怯之间的殊死较量，最终胜出的是阿玛兰妲毫无理由的恐惧，恐惧的对象是她自己饱受折磨的心灵。</p>
        </div>
        <div class="update-link">
            <p><b>更新简书APP打开此文章，才能正常收听音频。</b></p>
            <p><a href="#">简书iOS 最新版4.6.0上线了，可以“听”啦！</a></p>
            <p><a href="#">Android 3.6.0 | 简书音频功能正式上线</a></p>
        </div>
        <div class="menu">
            <a href="#"><i class="iconfont icon-prev"></i> 上一篇</a>
            <a href="#">目录</a>
            <a href="#">下一篇<i class="iconfont icon-next-copy"></i></a>
        </div>
        <div class="support">
            <p>听说知识是无价的</p>
            <p><button><a href="#">赞赏支持</a></button></p>
            <p class="supporter">
                <a href="#"><img src="../images/support-head.png" alt=""></a>
                <a href="#"><img src="../images/author.png" alt=""></a>
                <a href="#"><img src="../images/author.png" alt=""></a>
            </p>
            <p class="sup-bottom">
                <span class="link_left"><a href="#">殷超解读《百年孤独》</a></span>
                <span class="report"><a href="#">举报文章</a></span>
                <span class="copyright">© 著作权归作者所有</span>
            </p>
        </div>
        <div class="book-info">
            <div class="book-cover"><a href="#"><img src="../images/one-hundred-years-of-solitude.png" alt=""></a></div>
            <div class="book-detail">
                    <span class="book-name"><a href="#">殷超解读《百年孤独》</a></span>
                    <span class="book-append">5712字 · 3120阅读 · 73人关注</span>
                    <p>《百年孤独》，魔幻现实主义集大成之作，诺贝尔奖获奖作品。展现拉丁美洲百年的孤独和命运。内容简介：《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小村镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。</p>
            </div>
            <span class="add-follow"><a href="#">+关注</a></span>
        </div>
        <div class="share">
            <div class="share-lef">
                <span class="xin">
                    <a><i class="iconfont icon-heart"></i>喜欢</a>
                </span>
                <span class="zannum">26</span>
            </div>
            <div class="share-rig">
                <div class="wechat">
                    <a><i class="iconfont icon-weixin"></i></a>
                    <div class="share-we">分享到微信</div>
                </div>
                <div class="sina">
                    <a><i class="iconfont icon-weibo"></i></a>
                    <div class="share-we">分享到微博</div>
                </div>
                <div class="picture">
                    <a><i class="iconfont icon-tupian"></i></a>
                    <div class="qrcode">
                        <img src="../images/code.png" alt="">
                        <p>下载APP生成长微博图片</p>
                    </div>
                </div>
                <div class="more">更多分享
                    <ul class="more-share">
                        <li><i class="iconfont icon-qzone"></i><a>分享到QQ空间</a></li>
                        <li><i class="iconfont icon-twitter"></i><a>分享到Twitter</a></li>
                        <li><i class="iconfont icon-facebook"></i><a>分享到facebook</a></li>
                        <li><i class="iconfont icon-googleplus"></i><a>分享到Google+</a></li>
                        <li><i class="iconfont icon-douban"></i><a>分享到豆瓣</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="down-app">
            <img src="../images/down-App.png" alt="">
        </div>
        <div class="comment">
            <div class="comm-top">
                <span class="unsign"><img src="../images/unsign.png" alt=""></span>
                <div class="write-com">
                    <textarea name="comment" id="" placeholder="请输入你的评论..."></textarea>
                    <div class="write-choice">
                        <span class="emoj"></span>
                        <span class="write-cancel-sent">
                            <a class="close-model">取消</a>
                            <a class="sent">发送</a>
                        </span>
                    </div>
                    <div class="sign"><a>登录</a><span>发表评论</span></div>
                </div>
            </div>
            <div class="comm-bottom">
                    <span class="comm_num">2条评论</span>
                    <span class="readonly"><a href="#">只看作者</a></span>
                    <span class="first"><a href="#">按时间倒序</a></span>
                    <span class="last"><a href="#">按时间正序</a></span>
            </div>
        </div>
        <div class="comm-content">
            <div class="comments">
                <div class="user_head"><a href="#"><img src="../images/support-head.png" alt=""></a></div>
                <div class="ah-info">
                    <span class="user_name"><a href="#">烛残未觉梦方破</a><img src="../images/excellent_author_ico.png" alt=""></span>
                    <p><span class="floor">1</span>楼 · <span class="date">2018.07.28 17:43</span></p>
                </div>
                <div class="comm_content">
                    <p>很不错的一部著作，受到很多启发。<br>很不错的一部著作，受到很多启发。</p>
                </div>
                <div class="interact">
                    <a class="act-zan"><span ><i class="iconfont icon-like"></i></span>赞 6</a>
                    <a class="act-rep"><span><i class="iconfont icon-comment"></i></span>回复 5</a>
                </div>
            </div>
            <div class="comments">
                <div class="user_head"><a href="#"><img src="../images/author.png" alt=""></a></div>
                <div class="ah-info">
                    <span class="user_name"><a href="#">简书大学堂</a><img src="../images/author_ico.png" alt=""></span>
                    <p><span class="floor">2</span>楼 · <span class="date">2018.07.29 17:50</span></p>
                </div>
                <div class="comm_content">
                    <p>很不错的一部著作，非常喜欢你。</p><p>很不错的一部著作，受到很多启发。</p>
                </div>
                <div class="interact">
                    <a class="act-zan"><span ><i class="iconfont icon-like like"></i></span>赞</a>
                    <a class="act-rep"><span><i class="iconfont icon-comment rep"></i></span>回复</a>
                </div>
            </div>
        </div>
    </div>
    <div class="recommend">
        <div class="recommend-head">
            <p class="recommend-head-lef">推荐阅读</p>
            <p class="recommend-head-rig"><a href="#">更多精彩内容 <i class="iconfont icon-next-copy"></i></a></p>
        </div>
        <ul>
            <li class="article-info">
                <a href="#"><img class="article-img" onerror="javascript:this.style.display='none'" src="../images/2d691.jpg" alt=""></a>
                <a href="#" class="article-title">零基础，IT工程师</a>
                <p class="abstract">以下文章转载自知乎,暗灭-京华九月秋近寒，浮沉半生影长单. 暗灭 京华九月秋近寒，浮沉半生影长单 IT修真院自问自答系列第十七篇，干货和硬广混杂。 一 前言 2015年6月成立修真院到2017年2月份，我花了一年零八个月的时间来验证我的想法。 第一，程序员可以学习的更快。</p>
                <a href="#" class="author-int"><img src="../images/support-head.png" alt=""><span>烛残未觉梦方破</span></a>
            </li>
            <li class="article-info">
                <a href="#"><img class="article-img" onerror="javascript:this.style.display='none'" src="../images/JackMa.jpg" alt=""></a>
                <a href="#" class="article-title">一万篇黑稿攻击阿里巴巴，马云终于忍无可忍发誓找出幕后</a>
                <p class="abstract">遭遇黑稿，马云不开心 11月22日深夜，一条爆炸性新闻忽然刷了屏！ 阿里巴巴遭遇史上最严重的黑稿风暴。 实名认证@上海瀛东律师事务所 高级合伙人惠翔律师发表《阿里巴巴法律顾问：舆论异常操作 特向社会公布》文章。 该律师说，阿里巴巴遭到了巨大的攻击，近期突然大量出现阿里巴巴</p>
                <a href="#" class="author-int"><img src="../images/2d691.jpg" alt=""><span>烛残未觉梦方破</span></a>
            </li>
            <li class="article-info">
                <a href="#"><img class="article-img" onerror="javascript:this.style.display='none'" src="../images/561fff.jpg" alt=""></a>
                <a href="#" class="article-title">漫画《菜鸟和单身狗的故事》连载：栽倒就爬起来，废话有个毛用处</a>
                <p class="abstract">一只菜鸟，一只单身狗，在漫画格里演绎——你我他，在这滚滚红尘中，努力活着的漂泊故事。生活凝聚人事，故事诉说你我。 阿单......你在哪里？明明看见你在这里，怎么忽然就没了呢？ 我在这里。 谁这么缺德，这么没有公德心，难道不知道会掉进去吗？我要起诉他，这个事情没完，太不像话</p>
                <a href="#" class="author-int"><img src="../images/support-head.png" alt=""><span>烛残未觉梦方破</span></a>
            </li>
            <li class="article-info">
                <a href="#"><img class="article-img" onerror="javascript:this.style.display='none'" src="" alt=""></a>
                <a href="#" class="article-title">漫画《菜鸟和单身狗的故事》连载：栽倒就爬起来，废话有个毛用处</a>
                <p class="abstract">一只菜鸟，一只单身狗，在漫画格里演绎——你我他，在这滚滚红尘中，努力活着的漂泊故事。生活凝聚人事，故事诉说你我。 阿单......你在哪里？明明看见你在这里，怎么忽然就没了呢？ 我在这里。 谁这么缺德，这么没有公德心，难道不知道会掉进去吗？我要起诉他，这个事情没完，太不像话</p>
                <a href="#" class="author-int"><img src="../images/author.png" alt=""><span>烛残未觉梦方破</span></a>
            </li>
            <li class="article-info">
                <a href="#"><img class="article-img" onerror="javascript:this.style.display='none'" src="" alt=""></a>
                <a href="#" class="article-title">漫画《菜鸟和单身狗的故事》连载：栽倒就爬起来，废话有个毛用处</a>
                <p class="abstract">一只菜鸟，一只单身狗，在漫画格里演绎——你我他，在这滚滚红尘中，努力活着的漂泊故事。生活凝聚人事，故事诉说你我。 阿单......你在哪里？明明看见你在这里，怎么忽然就没了呢？ 我在这里。 谁这么缺德，这么没有公德心，难道不知道会掉进去吗？我要起诉他，这个事情没完，太不像话</p>
                <a href="#" class="author-int"><img src="../images/support-head.png" alt=""><span>烛残未觉梦方破</span></a>
            </li>
        </ul>
    </div>
    <div class="side-tool">
        <ol>
            <li class="backtop"><i class="iconfont icon-Backtop-Top"></i><div class="tool-tip">回到顶部</div></li>
            <li><a><i class="iconfont icon-jia"></i></a><div class="tool-tip plus">将文章加入专题</div></li>
            <li><a><i class="iconfont icon-Mark"></i></a><div class="tool-tip">收藏文章</div></li>
            <li>
                <i class="iconfont icon-fenxiang" id="share-article"></i>
                <div class="tool-tip">分享文章</div>
                <ul class="side-tool-share">
                    <li><i class="iconfont icon-weibo sinaweibo"></i><a href="#">分享到微博</a></li>
                    <li><i class="iconfont icon-weixin tewechat"></i><a href="#">分享到微信</a></li>
                    <li><i class="iconfont icon-qzone"></i><a href="#">分享到QQ空间</a></li>
                    <li><i class="iconfont icon-twitter"></i><a href="#">分享到Twitter</a></li>
                    <li><i class="iconfont icon-facebook"></i><a href="#">分享到facebook</a></li>
                    <li><i class="iconfont icon-googleplus"></i><a href="#">分享到Google+</a></li>
                    <li><i class="iconfont icon-douban"></i><a href="#">分享到豆瓣</a></li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="bg-modal">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <div class="model-tip">打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</div>
            <img src="../images/WeChatCode.png" alt="">
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/my.js"></script>
</body>
</html>